<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="26dp">

    <ImageView
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackgroundBorderless"
        android:id="@+id/userPicClickable"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:textColor="@color/primary_text"
        android:layout_marginStart="8dp"
        android:id="@+id/userNameTx"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_toEndOf="@+id/userPicClickable"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackgroundBorderless"
        android:gravity="center"
        android:textSize="20sp"
        tools:text="User" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_play"
        android:backgroundTint="@color/accent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackgroundBorderless" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPlay"
        android:layout_centerHorizontal="true"
        android:text="Играть!"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/iconOfAppImgView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_toEndOf="@+id/iconOfAppImgView"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>