<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="26dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/profileImgView"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerHorizontal="true"
            tools:src="@mipmap/astronaut" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_below="@+id/profileImgView"
            android:layout_marginStart="-45dp"
            android:layout_marginTop="-40dp"
            android:layout_toEndOf="@+id/profileImgView"
            android:src="@drawable/ic_image"/>

        <EditText
            android:id="@+id/profileUserNameTx"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileImgView"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Enter your name"
            android:inputType="textPersonName"
            android:maxLength="16" />

        <Button
            android:id="@+id/profileSaveBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileUserNameTx"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Save"
            android:backgroundTint="@color/button_dark_blue"
            android:textColor="@color/primary" />
    </RelativeLayout>

</RelativeLayout>