<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/itemClick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="7dp"
    android:layout_marginTop="0.5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackgroundBorderless"
    app:cardCornerRadius="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPaddingBottom="0dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="@dimen/cardview_default_elevation">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemPic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            tools:src="@mipmap/man" />

        <TextView
            android:id="@+id/itemTx"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/itemPic"
            android:gravity="center"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            tools:text="dfgfg" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>